<Properties StartupItem="TBON/TBON.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TBON/TBONElements/TBONObject.cs">
    <Files>
      <File FileName="TBON/Program.cs" Line="17" Column="104" />
      <File FileName="TBON/TBONElements/TBONObject.cs" Line="89" Column="23" />
      <File FileName="TBON/TBONParser/Parser.cs" Line="48" Column="36" />
      <File FileName="TBON/TBONElements/TBONObjectNotFoundException.cs" Line="30" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TBON" expanded="True">
            <Node name="TBON" expanded="True">
              <Node name="TBONParser" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>