<Properties StartupItem="TBON/TBON.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TBON/Program.cs">
    <Files>
      <File FileName="TBON/Program.cs" Line="17" Column="104" />
      <File FileName="TBON/TBONParser/Lexer/Token.cs" Line="9" Column="9" />
      <File FileName="TBON/TBONParser/Lexer/Scanner.cs" Line="33" Column="35" />
      <File FileName="TBON/TBONParser/Parser.cs" Line="11" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TBON" expanded="True">
            <Node name="TBON" expanded="True">
              <Node name="TBONParser" expanded="True" />
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>